# plusminus-security-core

./: README.md  pom.xml
src/main/java/software/plusminus/security/: CookieKey.java  Loginer.java  Security.java  SecurityParameterProvider.java  SecurityRequest.java  TokenPlace.java
src/main/java/software/plusminus/security/config/: SecurityAutoconfig.java  SecurityContextCheck.java
src/main/java/software/plusminus/security/exception/: SecurityException.java
src/main/java/software/plusminus/security/model/: Security.java
src/main/java/software/plusminus/security/service/: CredentialService.java  LoginProvider.java  LoginService.java  SecurityParameterProvider.java  SecurityProvider.java  SecurityService.java  TokenContext.java  TokenManager.java  TokenProcessor.java  TokenService.java
src/main/java/software/plusminus/security/service/token/: TokenFinder.java  TokenParser.java  TokenSecurityProvider.java
